# CrimalIntent

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt
app/src/main/java/database/: CrimeDao.kt  CrimeDatabase.kt
app/src/main/res/layout/: fragment_crime.xml  list_item_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
gradle/wrapper/: gradle-wrapper.properties
